<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/gray" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
    <RelativeLayout android:orientation="horizontal" android:background="@drawable/rounded_rect" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp">
        <Spinner android:gravity="center" android:layout_gravity="center" android:id="@+id/spinner" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_centerVertical="true" android:spinnerMode="dropdown"/>
        <ImageView android:layout_gravity="center" android:padding="15dp" android:layout_width="50dp" android:layout_height="50dp" android:layout_margin="2dp" android:src="@drawable/collapse_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:alpha="0.6" android:rotation="180"/>
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:background="@drawable/rounded_rect" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp">
        <Spinner android:gravity="center" android:layout_gravity="center" android:id="@+id/spinnerModel" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_centerVertical="true" android:spinnerMode="dropdown"/>
        <ImageView android:layout_gravity="center" android:padding="15dp" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/collapse_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:alpha="0.6" android:rotation="180"/>
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:background="@drawable/rounded_rect" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp">
        <Spinner android:gravity="center" android:layout_gravity="center" android:id="@+id/spinnerYear" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_centerVertical="true" android:spinnerMode="dropdown"/>
        <ImageView android:layout_gravity="center" android:padding="15dp" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/collapse_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:alpha="0.6" android:rotation="180"/>
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:background="@drawable/rounded_rect" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp">
        <Spinner android:gravity="center" android:layout_gravity="center" android:id="@+id/spinnerTrim" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_centerVertical="true" android:spinnerMode="dropdown"/>
        <ImageView android:layout_gravity="center" android:padding="15dp" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/collapse_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:alpha="0.6" android:rotation="180"/>
    </RelativeLayout>
    <EditText android:id="@+id/km_driven" android:background="@drawable/rounded_rect" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp" android:hint="Enter Kms driven" android:inputType="number"/>
    <Button android:textSize="20sp" android:textColor="@color/white" android:id="@+id/check_rv" android:background="@drawable/rounded_rect_ligntorange1" android:padding="3dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="30dp" android:layout_marginRight="20dp" android:text="Check Price"/>
    <ImageView android:layout_gravity="center" android:id="@+id/loading_gif" android:layout_width="match_parent" android:layout_height="200dp" android:src="@drawable/loader"/>
    <TextView android:textSize="22sp" android:textColor="@color/colorPrimary" android:id="@+id/loading_text" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="Loading..." android:textAlignment="center"/>
</LinearLayout>
