<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:id="@+id/open_specs" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="2dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" android:layout_weight="1" android:translationZ="5dp" android:elevation="5dp">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/garage_card_lay" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <TextView android:textSize="16sp" android:textColor="@color/white" android:id="@+id/garrage_num_rc" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/number_rc_text" android:textAlignment="center"/>
                <TextView android:textSize="19sp" android:textColor="@color/white" android:id="@+id/garrage_name_rc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/name_rc_text" android:textAlignment="center"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
