<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:translationZ="5dp" android:elevation="5dp">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="20sp" android:textColor="@color/white" android:id="@+id/congrats_head" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:textAlignment="center"/>
        <ImageView android:id="@+id/emoji" android:layout_width="150dp" android:layout_height="150dp" android:src="@drawable/winner"/>
        <TextView android:textSize="17sp" android:textColor="@color/white" android:id="@+id/congrats_text" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:textAlignment="center"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
